{
  "npmScope": "xrpl-components",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/next"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    "tools/scripts/copy-built-libs.ts": ["react-npm-package"],
    "tools/scripts/generate-package-json.ts": ["react-npm-package"],
    "tools/eslint-rules/**/*": "*",
    ".github/workflows/ci.yml": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ],
        "accessToken": "ZjVlOTJjMGMtNzBkOS00NTM0LTkxMzAtNjE5NmQ0MTNhOWM0fHJlYWQtd3JpdGU=",
        "runtimeCacheInputs": ["node -v", "echo $NODE_ENV"],
        "cacheDirectory": "/tmp/nx-cache"
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "website"
}
